# micro-service-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/abc/demo/: Application.java  Constant.java  NumberOutOfRangeException.java
src/main/java/com/abc/demo/controller/: RomanNumeralController.java
src/main/java/com/abc/demo/service/: RomanNumeralService.java
src/main/java/com/abc/demo/service/impl/: RomanNumeralServiceImpl.java
src/main/java/com/abc/demo/service/manage/: StatusEndpoint.java  StatusEndpointAutoConfiguration.java  StatusEndpointWebExtension.java
src/main/resources/: application.yml
src/test/java/com/abc/demo/service/: RomanNumeralUnitTest.java
src/test/resources/: application-test.yml
