# publishing information
componentOrganization=com.abc
componentVersion=0.0.1
publishingRepositoryUrl=

# SpringBoot version
springBootVersion=2.0.6.RELEASE

# gradle plugin versions
gradleGitPropertiesVersion=1.4.17
spotBugsVersion=1.6.0

